<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge</title>
    <style>
        /* Adicione estilos CSS conforme necessário */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #ccd8ab; /* Cor de fundo azul */
            padding: 10px; /* Ajuste opcional para adicionar espaço ao redor do conteúdo */
        }

        header h1 {
            color: #000000; /* Cor do texto verde floresta */
        }

        header img {
            border-radius: 50%;  
            max-width: 150px;
            margin: 10px;
            border: 2px solid #0aff0a25;
        }

        section {
            margin-bottom: 20px;
            border: 2px solid #9cc0848a;
            background-color: rgba(166, 206, 92, 0.295);
        }

        footer {
            text-align: center;
            margin-top: 20px;
        
        }
    </style>
</head>
<body>

    <header>
        <h1>Jorge Luis</h1>
        <h1>Tecnologia e Gestão</h1> 
        <img src="jorge.jpg" alt="Foto de Perfil">
    </header>

    <section>
        <h2>Informações Pessoais</h2>
        <p>Idade: 27 anos</p>
        <p>Cidade: Brasília</p>
        <p>Hobbies: Andar de bicicleta 1, Correr 2, Ler 3</p>
    </section>

    <section>
        <h2>Breve Descrição</h2>
        <p>Tenho 27 anos, moro na Asa Norte, graduado em Gestão Pública e cursando Tecnologia da Informação.</p>
    </section>

    <section>
        <h2>Habilidades e Interesses</h2>
        <ul>
            <li>Analítico 1</li>
            <li>Persistente 2</li>
            <li>Determinado 3</li>
            <!-- Adicione mais habilidades ou interesses conforme necessário -->
        </ul>
    </section>

    <footer>
        <table>
            <p><strong>Contato:</strong> jorgeluislimat@gmail.com</p>
            <p><strong>LinkedIn:</strong> https://www.linkedin.com/in/jorgeluislimat/</p>
            <p><strong>GitHub:</strong> jorgeluislimat</p>
            <!-- Adicione mais contatos conforme necessário -->
        </table>
    </footer>

</body>
</html>
